name: env
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - aiohttp=3.8.1=py37h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=4.0.1=py37h0d1d0e5_3
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asynctest=0.13.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - bcj-cffi=0.5.1=py37hd77b12b_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h2bbff1b_11
  - bottleneck=1.3.2=py37h2a96729_1
  - brotli=1.0.9=ha925a31_2
  - brotli-python=1.0.9=py37h82bb817_2
  - brotlicffi=1.0.9.2=py37hd77b12b_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - c-ares=1.18.1=h2bbff1b_0
  - ca-certificates=2022.3.18=haa95532_0
  - certifi=2021.10.8=py37haa95532_2
  - cffi=1.15.0=py37h2bbff1b_1
  - conllu=4.4.1=pyhd3eb1b0_0
  - cryptography=36.0.0=py37h21b164f_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=1.12.1=pyhd3eb1b0_0
  - dill=0.3.4=pyhd3eb1b0_0
  - double-conversion=3.1.5=ha925a31_1
  - et_xmlfile=1.1.0=py37haa95532_0
  - filelock=3.4.2=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - frozenlist=1.2.0=py37h2bbff1b_0
  - fsspec=2022.1.0=pyhd3eb1b0_0
  - gflags=2.2.2=ha925a31_0
  - glog=0.5.0=hd77b12b_0
  - grpc-cpp=1.26.0=h351948d_0
  - huggingface_hub=0.0.17=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9d=h2bbff1b_0
  - libboost=1.73.0=h6c2663c_11
  - libcurl=7.80.0=h86230a5_0
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.11.2=h7bd577a_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - lxml=4.7.1=py37h1985fb9_1
  - lz4-c=1.9.3=h2bbff1b_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - multidict=5.1.0=py37h2bbff1b_2
  - multiprocess=0.70.12.2=py37h2bbff1b_0
  - multivolumefile=0.2.3=pyhd3eb1b0_0
  - numexpr=2.8.1=py37hb80d3ca_0
  - numpy-base=1.21.2=py37h0829f74_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h6214cd6_0
  - pip=21.2.4=py37haa95532_0
  - py7zr=0.16.1=pyhd3eb1b0_1
  - pyarrow=4.0.1=py37h953b917_3
  - pycparser=2.21=pyhd3eb1b0_0
  - pycryptodomex=3.10.1=py37h2bbff1b_1
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyppmd=0.16.1=py37hd77b12b_0
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py37h2bbff1b_0
  - pyzstd=0.14.4=py37h2bbff1b_3
  - re2=2020.11.01=hd77b12b_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.37.0=h2bbff1b_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - tk=8.6.11=h2bbff1b_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - uriparser=0.9.3=h33f27b4_1
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - xxhash=0.8.0=h2bbff1b_3
  - xz=5.2.5=h62dcd97_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - aiofiles==0.8.0
    - anyio==3.5.0
    - argcomplete==2.0.0
    - backports-zoneinfo==0.2.1
    - boto3==1.20.46
    - botocore==1.23.46
    - cachetools==4.2.4
    - charset-normalizer==2.0.10
    - click==8.0.3
    - colorama==0.4.4
    - configparser==5.2.0
    - cycler==0.11.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dnspython==2.2.0
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - eventlet==0.33.0
    - fiftyone==0.14.3
    - fiftyone-brain==0.7.3
    - fiftyone-db==0.3.0
    - fiftyone-desktop==0.19.1
    - fonttools==4.28.5
    - ftfy==6.1.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - glob2==0.7
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.43.0
    - h11==0.12.0
    - httpcore==0.14.5
    - httpx==0.22.0
    - imageio==2.14.1
    - imgviz==1.5.0
    - importlib-metadata==4.10.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - kaleido==0.2.1
    - kiwisolver==1.3.2
    - labelimg==1.8.6
    - labelme==5.0.1
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.2.2
    - mongoengine==0.20.0
    - motor==2.5.1
    - natsort==8.1.0
    - ndjson==0.3.1
    - networkx==2.6.3
    - np==1.0.2
    - numpy==1.21.5
    - oauthlib==3.1.1
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.5.5.62
    - opencv-python-headless==4.5.5.62
    - pathtools==0.1.2
    - patool==1.12
    - pillow==9.0.0
    - plotly==4.14.3
    - pprintpp==0.4.0
    - prettytable==3.2.0
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pymongo==3.12.3
    - pynvml==11.4.1
    - pyparsing==3.0.7
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.1
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qtpy==2.0.1
    - regex==2022.3.15
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rfc3986==1.5.0
    - rsa==4.8
    - s3transfer==0.5.0
    - scikit-image==0.19.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentry-sdk==1.5.4
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - sniffio==1.2.0
    - some-package==0.1
    - sortedcontainers==2.4.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - thop==0.0.31-2005241907
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - torch==1.10.1+cu113
    - torchaudio==0.10.1+cu113
    - torchvision==0.11.2+cu113
    - tornado==6.1
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - universal-analytics-python3==1.1.1
    - unzip==1.0.0
    - urllib3==1.26.8
    - voxel51-eta==0.6.2.2
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - xmltodict==0.12.0
    - yaspin==2.1.0
    - yolo2voc==1.0.3
prefix: Your Env_path
